{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=oisgschaut.db"
  },
  "Tmdb": {
    "ApiKey": "__SET_IN_LOCAL_CONFIG__",
    "BaseUrl": "https://api.themoviedb.org",
    "ImageBase": "https://image.tmdb.org/t/p/w500"
  },
  "TvMaze": {
    "BaseUrl": "https://api.tvmaze.com"
  },
  "Jwt": {
    "Secret": "__SET_IN_LOCAL_CONFIG__",
    "ExpiresInDays": 30,
    "Issuer": "OisGschaut",
    "Audience": "OisGschautClient"
  },
  "OAuth": {
    "Google": {
      "ClientId": "__SET_IN_LOCAL_CONFIG__",
      "ClientSecret": "__SET_IN_LOCAL_CONFIG__",
      "CallbackUrl": "http://localhost:5000/api/auth/callback/google"
    },
    "GitHub": {
      "ClientId": "__SET_IN_LOCAL_CONFIG__",
      "ClientSecret": "__SET_IN_LOCAL_CONFIG__",
      "CallbackUrl": "http://localhost:5000/api/auth/callback/github"
    },
    "FrontendUrl": "http://localhost:3001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
